# nginx.conf
events {}

http {
    upstream auth_upstream {
        server auth-app:8000;
        server auth-app:8000;
        server auth-app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://auth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}